aawaz/category.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="aawaz.category"
             BackgroundColor="#71d0e8">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="Center" >
            <Label Text="CATEGORY" TextColor="Black" FontSize="Large" FontFamily="Arial" 
                   HorizontalOptions="Center" FontAttributes="Bold,Italic"/>
            <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Text="Fruits" FontSize="Large" FontFamily="Arial" FontAttributes="Bold,Italic"
                        BackgroundColor="MediumPurple"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="0"
                        Clicked="Button_Clicked">
                </Button>

                <Button Text="Vegetables" FontSize="Large" FontFamily="Arial" FontAttributes="Bold,Italic"
                        BackgroundColor="CornflowerBlue"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="1"
                        Clicked="Button_Clicked1">
                </Button>
                <Button Text="Ingredients" FontSize="Large" FontFamily="Arial" FontAttributes="Bold,Italic"
                        BackgroundColor="MediumPurple"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="2"
                        Clicked="Button_Clicked2">
                </Button>
                <Button Text="Drinks" FontSize="Large" FontFamily="Arial" FontAttributes="Bold,Italic"
                        BackgroundColor="CornflowerBlue"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="3"
                        Clicked="Button_Clicked3">
                </Button>
                <Button Text="Objects" FontSize="Large" FontFamily="Arial" FontAttributes="Bold,Italic"
                        BackgroundColor="MediumPurple"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="4"
                        Clicked="Button_Clicked4">
                </Button>
                <Button Text="Mood" FontSize="Large" FontFamily="Arial" FontAttributes="Bold,Italic"
                        BackgroundColor="CornflowerBlue"
                        VerticalOptions="Center"
                        HorizontalOptions="FillAndExpand"
                        Grid.Row="5"
                        Clicked="Button_Clicked5">
                </Button>
            </Grid>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>